[gd_scene load_steps=2 format=3 uid="uid://xo7moqie5scj"]

[ext_resource type="PackedScene" uid="uid://x284ob5ltoam" path="res://grid/grid_control.tscn" id="1_ig7tw"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="GridUI" parent="." instance=ExtResource("1_ig7tw")]
layout_mode = 1
