[gd_scene load_steps=3 format=3 uid="uid://d3risqg10v0qe"]

[ext_resource type="Texture2D" uid="uid://ghv7f82qnn7k" path="res://grid_ui/life/life.tres" id="1_5aes2"]
[ext_resource type="Script" uid="uid://ukkn7gdcg6lv" path="res://grid_ui/random_animated_texture_rect.gd" id="1_ccgdb"]

[node name="Life" type="TextureRect"]
texture_filter = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_5aes2")
script = ExtResource("1_ccgdb")
fps = 1.0
animation_looping = true
auto_start = true
metadata/_custom_type_script = "uid://ukkn7gdcg6lv"
