[gd_scene load_steps=4 format=3 uid="uid://x284ob5ltoam"]

[ext_resource type="Script" uid="uid://cl07g0v0smpt1" path="res://grid_ui/cell_grid_container.gd" id="1_0spup"]
[ext_resource type="Script" uid="uid://wlcus23mys50" path="res://grid_simulation/generation.gd" id="2_sh756"]

[sub_resource type="Resource" id="Resource_8d38g"]
script = ExtResource("2_sh756")
cells = Array[Array]([[0, 1, 1, 0, 1], [0, 1, 1, 1, 0], [0, 0, 0, 1, 0], [0, 0, 1, 0, 1], [1, 1, 1, 1, 0]])
metadata/_custom_type_script = "uid://wlcus23mys50"

[node name="GridControl" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CellTypes" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.25

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CellGridContainer" type="GridContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 3
script = ExtResource("1_0spup")
gen_zero = SubResource("Resource_8d38g")

[node name="Controls" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Reset" type="Button" parent="Controls"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Reset"

[node name="Edit" type="Button" parent="Controls"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Edit"

[node name="VSeparator" type="VSeparator" parent="Controls"]
layout_mode = 2

[node name="PlayPause" type="Button" parent="Controls"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Play/Pause"

[node name="GenerationTimeline" type="HSlider" parent="Controls"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
max_value = 10.0
tick_count = 1
ticks_on_borders = true

[node name="GenerationCount" type="Label" parent="Controls"]
layout_mode = 2
size_flags_horizontal = 4
text = "Generation: 0/100"

[node name="GenerationSpeed" type="VBoxContainer" parent="Controls"]
layout_mode = 2
size_flags_horizontal = 3

[node name="GenerationSpeedLabel" type="Label" parent="Controls/GenerationSpeed"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Generation Speed"

[node name="GenerationSpeedSlider" type="HSlider" parent="Controls/GenerationSpeed"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 8

[node name="VSeparator2" type="VSeparator" parent="Controls"]
layout_mode = 2

[node name="NextLevel" type="Button" parent="Controls"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
text = "Next Level"
